@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';




header {

    background-image: url(../../../assets/photos/storeBackground.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}


#main
{

height: 900px;

}


.slider-card {
   display: flex;
   justify-content: center;
   align-items: center;
flex-direction: column;
margin-top: 20px;
border-radius: 10px;
    height: 600px;
    width: 467px !important;
    background: rgb(255, 255, 255);
 
    box-shadow: 5px 5px 5px 5px black;

}

.slider-card:hover {
    box-shadow: 5px 5px 5px 5px rgb(223, 12, 12);
}

.swiper 
{
    display: flex;
justify-content: center;
align-items: center;

height:760px;
width: 100%;
}

@media only screen and (max-width:800px)
{
    .slider-card {

        width: 367px !important;

    }
}