main{

    background-image: url(../../../assets/photos/academy.jpg);
    background-position: center;
    background-size: cover;

    height: auto;
}

@white : (#ffffff);
#title
{
margin-top: 100px;

background-color: white;
background: fade(@white, 70%);
}

#description
{
margin-top: 100px;

background-color: white;
background: fade(@white, 75%);
}

#program
{
margin-top: 100px;

background-color: white;
background: fade(@white, 75%);
}

#kindofcourses
{
margin-top: 100px;

background-color: white;
background: fade(@white, 65%);
}

@media only screen and (max-width:454px)
{
#description img,#program img
  {
    display: none;


  }


    }
