

*{

// padding: 0;
// margin: 0;
box-sizing: border-box;



}
// ,rgba(0,0,0,1.6)),

@white : (#ffffff);

nav
{
z-index: 1;
    background: fade(@white, 85%);


}

nav button {
    
    text-decoration: none;
    font-weight:bold;
    font-size: x-large;
    color: rgb(0, 0, 0);

    transition-duration: 0.3s;

}

nav button:hover {
    color: aliceblue;
    transition-duration: 0.3s;
    background-color: rgb(190, 130, 0);
   padding: 19px;

}

.active 
{
   color: aliceblue;
    transition-duration: 0.3s;
    background-color: rgb(190, 130, 0);
   padding: 15px;

}

@media only screen and (max-width:1025px)
{

    nav button:hover {
        color: aliceblue;
        transition-duration: 0.3s;
        background-color: rgb(190, 130, 0);
       padding: 4px !important;
    
    }


}


@media only screen and (max-width:767)
{

//   nav
//   {

//     display: grid;
//     justify-content: center;
//     justify-items :center;
//     grid-template-columns:80px, 80px, 80px;
//     grid-template-areas: "button  button button";

//   }





}