header
{

height: 1000px;
width: 100%;
background-image: url(../../../assets/photos/indexheader.jpg);
background-position: center;
background-size: cover;
position: relative;
top: -100px;
z-index: -1;
}

main 
{   margin-top: -96px;
    height: 600px;
    width: 100%;
    background-image: url(../../../assets/photos/indexMain.jpg);
    background-position: center;
    background-size: cover;
}